<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 60px; /* 添加页面上方的空间，以留给导航栏 */
            background-image: url("static/tim-mossholder.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .navbar {
            background-color: #000; /* 导航栏的背景颜色为黑色 */
            color: #fff; /* 文本颜色为白色 */
            position: fixed; /* 让导航栏固定在页面顶部 */
            top: 0;
            left: 0;
            right: 0;
            z-index: 100; /* 确保导航栏位于页面最顶层 */
            padding: 10px;
        }
        .navbar .navbar-text {
            color: #fff; /* Welcome 文本颜色为白色 */
            margin-right: 20px;
        }
        .black-button {
            color: #000 !important; /* 按钮文本颜色为黑色 */
            background-color: #fff !important; /* 按钮背景颜色为白色 */
            border: 2px solid #000 !important; /* 按钮边框颜色为黑色 */
        }
        .black-button:hover {
            background-color: #000 !important; /* 鼠标悬停时，按钮背景颜色变为黑色 */
            color: #fff !important; /* 鼠标悬停时，按钮文本颜色变为白色 */
        }
        .main-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh; /* 设置容器高度为页面高度 */

        }
        .main-buttons a {
            margin: 40px;
        }
        .logout-link {
            color: #000 !important; /* Logout 链接文本颜色为黑色 */
        }
        .logout-link:hover {
            color: #fff !important; /* 鼠标悬停时，Logout 链接文本颜色变为白色 */
        }
        .semi-transparent-button {
            opacity: 0.7; /* 设置按钮半透明度为0.7 */
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <span class="navbar-text">Welcome, {{ current_user.email }}</span>
            <a href="{{ url_for('logout') }}" class="btn btn-primary black-button logout-link">Logout</a>
        </div>
    </nav>
    <div class="main-buttons">
         <a href="{{ url_for('addSchedule_LLM') }}" class="btn btn-primary btn-lg black-button semi-transparent-button">Adding Schedule Information</a>
        <a href="{{ url_for('viewSchedule') }}" class="btn btn-primary btn-lg black-button semi-transparent-button">View Existing Schedule Information</a>
    </div>
</body>
</html>