<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <style>
        body {

            background-image: url('{{ url_for("static", filename="pexels-abdullah-ghatasheh.jpg") }}');  /* Add your background image URL here */
            background-size: cover;
            background-position: center;
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ced4da;
            background-color: rgba(255, 255, 255, 0.9);
        }

        .login-heading {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-form input {
            margin-bottom: 15px;
        }

        .login-form button {
            width: 100%;
        }

        .form-text-danger {
            color: #dc3545;
            font-size: 12px;
        }

        .login-footer {
            text-align: center;
            margin-top: 20px;
        }

        .login-footer a {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <h1 class="login-heading">Login</h1>
            <form method="POST" class="login-form">
                {{ form.csrf_token }}
                <div class="form-group">
                    {{ form.email.label }} {{ form.email(class="form-control") }}
                    {% if form.email.errors %}
                        <small class="form-text form-text-danger">{{ form.email.errors[0] }}</small>
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.password.label }} {{ form.password(class="form-control") }}
                    {% if form.password.errors %}
                        <small class="form-text form-text-danger">{{ form.password.errors[0] }}</small>
                    {% endif %}
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <div class="login-footer">
                <p>Don't have an account? <a href="#">Sign up</a></p>
            </div>
        </div>
    </div>
</body>
</html>
